<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history">


    <TextView
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/history1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="692dp"
        android:layout_below="@+id/history1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:id="@+id/list_view"
        android:layout_marginBottom="-1dp" />

</androidx.appcompat.widget.LinearLayoutCompat>